===== FACTURE N 20 =====

Date Facturation : 2025-05-13

Informations Client
Nom : Sophie Ramanisa
CIN : 221234567890
Telephone : 0339876543
Email : sophie.ramanisa@example.com

Informations Employe
Nom : Thomas Andrianina
Telephone : 0346789123
Email : thomas.andrianina@example.com

Mode de Paiement : Especes
Montant Total : 17900.00 Euro
Etat Facture : EN ATTENTE

ACHATS
-------------------------------------
ID Vehicule : 5
Categorie : Moto
Marque : Ducati
Modele : Panigale V2
Quantite(s) : 1
Prix Total : 17900.00 Euro
-------------------------------------
